<!-- ============================================ -->
<!--                 Navigation                   -->
<!-- ============================================ -->
{% set navPages = collections.all | eleventyNavigation %}

<div id="navigation">
    <div aria-hidden="true" class="background-color-div">
        <!--This div is used to overcome a z-index issue where the open
            #navbar-menu is on top of the #navigation. This bar places itself 
            the #navbar-menu so that menu appears behind the #navigation
        -->
    </div>
    <div class="container">
        <!--Logo - Get SVGs if you can.  I use fiverr to get png's turned into SVGs. Highly recommend it, worth the $20 - get a light and dark version-->
        <a class="logo" aria-label="click to go to home page" href="/">
            <!--Light Colored Logo, remove .dark image tag and the .light class if you don't have a dark and light version -->
            <img class="light" aria-hidden="true" src="/assets/images/logo-light.png" decoding="async" alt="logo" width="221" height="66">

            <!--Dark Colored Logo-->
            <img class="dark" aria-hidden="true" src="/assets/images/logo-blue.png" decoding="async" loading="lazy" alt="logo" width="221" height="66">
        </a>

        <!--Mobile Nav toggle-->
        <button class="hamburger-menu" aria-expanded="false" aria-controls="navbar-menu">
            <span class="visually-hidden">Menu</span>
            <span aria-hidden="true"></span>
        </button>

        <!--Main Nav-->
        <nav id="navbar-menu" aria-label="main navigation">
            <ul>
                {%- for entry in navPages %}
                    <li>
                        <a 
                        {% if entry.url == page.url %} class="active" {% endif %}
                        href="{{ entry.url }}"
                    >
                            {{ entry.title }}
                        </a>
                    </li>
                {%- endfor %}
            </ul>
        </nav>

        <!--Dark Mode toggle-->
        <button id="dark-mode-toggle">
            <!--Moon is an inline SVG so you can edit the color if needed-->
            <svg class="moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480" xml:space="preserve"><path d="M459.782 347.328c-4.288-5.28-11.488-7.232-17.824-4.96-17.76 6.368-37.024 9.632-57.312 9.632-97.056 0-176-78.976-176-176 0-58.4 28.832-112.768 77.12-145.472 5.472-3.712 8.096-10.4 6.624-16.832S285.638 2.4 279.078 1.44C271.59.352 264.134 0 256.646 0c-132.352 0-240 107.648-240 240s107.648 240 240 240c84 0 160.416-42.688 204.352-114.176 3.552-5.792 3.04-13.184-1.216-18.496z"/></svg>
            <img class="sun" aria-hidden="true" src="/assets/svgs/sun.svg" decoding="async" alt="sun" width="15" height="15">
        </button>
    </div>
</div>